{
  "SignalR": {
    "HubUrl": "http://localhost:5048/remotehub",
    "ReconnectInterval": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
